<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    
       <!--- basic page needs
       ================================================== -->
       <meta charset="utf-8">
        <title>Welcome</title>
        <meta name="description" content="EVE">  
        <meta name="author" content="YvonneSun">

 <!-- mobile specific metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 <!-- CSS
   ================================================== -->
    
   <link rel="stylesheet" href="css/welcome.css">
   
 <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">
        
</head>
<body id="top">
<!-- header 
   ================================================== -->
   <header>
        
                   
        
                     <div style="position:absolute;top:80%;left:49%"> 
                            
                         <a href="index.html"><img src=images/logo.png width="42" height="42"></a>
                      </div>
        
                       
                             
                           
                    	
                   
           </header> <!-- /header -->
           <!-- background section
   ================================================== -->

   

  		 		
                  
</body>